{
  "name": "messer",
  "version": "0.1.10",
  "description": "Command-line messaging for Facebook Messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mjkaufer/Messer.git"
  },
  "author": "Matthew Kaufer (@mjkaufer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkaufer/Messer/issues"
  },
  "homepage": "https://github.com/mjkaufer/Messer#readme",
  "dependencies": {
    "facebook-chat-api": ">=1.0.5",
    "prompt": "^0.2.14"
  },
  "preferGlobal": true,
  "bin": {
    "messer": "index.js"
  }
}
